spring.datasource.url=jdbc:mysql://localhost:3306/patrimonio
spring.datasource.username=root
spring.datasource.password=caio

# Desativar Flyway automaticamente para evitar inicialização durante o teste
spring.flyway.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jacinthocaio@gmail.com
spring.mail.password=dymr vlfi xjiv jqiv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



